{
	"name": "compare-pdf",
	"version": "2.0.0",
	"description": "Standalone node module that compares pdfs",
	"type": "module",
	"exports": "./functions/ComparePdf.js",
	"types": "./types/comparePdf.d.ts",
	"scripts": {
		"mocha": "node ./node_modules/mocha/bin/mocha",
		"test": "mocha --recursive --timeout 10000",
		"lint": "eslint . --fix",
		"pretty": "prettier --write .",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marcdacz/compare-pdf.git"
	},
	"engines": {
		"node": ">=16"
	},
	"homepage": "https://github.com/marcdacz/compare-pdf#readme",
	"keywords": ["pdf", "graphicsMagick", "imageMagick", "compare pdf", "test pdf"],
	"devDependencies": {
		"@eslint/js": "^9.10.0",
		"@prettier/plugin-xml": "^3.4.1",
		"@stylistic/eslint-plugin": "^2.8.0",
		"chai": "^5.1.1",
		"chai-json": "^1.0.0",
		"deep-equal-in-any-order": "^2.0.6",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-json": "^4.0.1",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.9.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"mocha": "^10.7.3",
		"nock": "^13.5.5",
		"prettier": "^3.3.3",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.5.0"
	},
	"dependencies": {
		"canvas": "^2.11.2",
		"fs-extra": "^11.2.0",
		"gm": "^1.25.0",
		"lodash": "^4.17.21",
		"pdfjs-dist": "^4.6.82",
		"pixelmatch": "^6.0.0",
		"pngjs": "^7.0.0"
	},
	"lint-staged": {
		"**/*": ["eslint --cache --fix", "prettier --write --ignore-unknown"]
	}
}
