{
	"compilerOptions": {
		"baseUrl": "./",
		"declaration": true,
		"esModuleInterop": true,
		"module": "esnext",
		"paths": {
			"*": ["@types/*"]
		},
		"skipLibCheck": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"strict": true,
		"target": "ES2022",
		"typeRoots": ["node_modules/@types", "@types", "types"]
	},
	"files": ["types/comparePdf.d.ts", "test/comparePdfTests.ts"],
	"include": ["functions/**/*", "types/**/*"]
}
